html {
  width:100%;
  height:100%;
}
body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.modal {
  position: fixed;
  height: 90%;
  right: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  visibility: hidden;
  opacity:0;
  -webkit-transition:opacity 0.4s linear;
  -moz-transition:opacity 0.4s linear;
  -ms-transition:opacity 0.4s linear;
  -o-transition:opacity 0.4s linear;
  transition:opacity 0.4s linear;
}
.modal.show {
  visibility: visible;
  opacity:1;
}

.valign-table {
  display: table;
  table-layout: fixed;
}
.valign-cell {
  display: table-cell;
  vertical-align: middle;
}

#memory--app-container {
  background-color: #0061a8;
  width:100%;
  height:90%;
}

.memory--app-name{
  color:#ccc;
  font-size:26px;
  margin:0;
  padding:1px 4px;
  text-transform: uppercase;
  font-family: "Courier New";
  letter-spacing: 2px;
}

@media screen and (max-width: 480px) {
  .memory--app-name {
    font-size:16px;
  }
}

#memory--settings-icon {
  height: 24px;
  display: block;
  padding:4px 8px;
  float: right;
}

#memory--end-game-modal .wrapper {
  background-color: rgba(0, 0, 0, .86);
  text-align: center;
  color:#ccc;
  padding:8px 0;
}
#memory--end-game-modal h2,
#memory--end-game-modal h3 {
  margin:0;
  margin-bottom: 4px;
}

#memory--settings-modal {
  background-color: rgba(0, 0, 0, .86);
  z-index: 4;
}
#memory--settings-modal form {
  min-width:240px;
  width:50%;
  margin:0 auto;
  text-align: center;
  color:#ccc;
}

.memory--settings-label {
  margin:8px 0;
}

#memory--settings-covers {
  width:100%;
  margin-bottom:16px;
  font-size:18px;
  background:transparent;
  color:#ccc;
  height:50px;
  text-align: center;
  padding-top:5px;
  padding-bottom:5px;
}

#memory--settings-grid,
#memory--settings-reset {
  width:100%;
  margin-bottom:16px;
  font-size:18px;
  background: transparent;
  color:#ccc;
  height:50px;
  text-align: center;
}

#memory--settings-grid option {
  padding-top:5px;
  padding-bottom:5px;
}

#memory--settings-reset {
  border-radius:5px;
  border:2px solid #ccc;
  cursor: pointer;
  margin-top: 50px;
}

#memory--cards {
  margin:0 auto;
  padding:0;
  height:100%;
  list-style-type: none;
  list-style-image: none;
  position:relative;
}

.flip-container {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  float:left;
}

.flip-container.clicked .front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flip-container.clicked .back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.flipper {
  width:90%;
  height:90%;
  margin:0% auto;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  top:5%;
  bottom:5%;
}

.front, .back {
  width:100%;
  height:100%;
  display: block;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  //background-color: #e12d00;
  border-radius: 5%;
  background-position:50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid #09217a;
}

.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  background-color: #dfe1e2;
  border-radius: 5%;
  background-position:50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid #09217a;
}

.cover {
  display: inline-block;
  margin: 20px 20px;
}

.back.card-1 {
  background-image: url(../images/heroes/hero1.png);
}
.back.card-2 {
  background-image: url(../images/heroes/hero2.png);
}
.back.card-3 {
  background-image: url(../images/heroes/hero3.png);
}
.back.card-4 {
  background-image: url(../images/heroes/hero4.png);
}
.back.card-5 {
  background-image: url(../images/heroes/hero5.png);
}
.back.card-6 {
  background-image: url(../images/heroes/hero6.png);
}
.back.card-7 {
  background-image: url(../images/heroes/hero7.png);
}
.back.card-8 {
  background-image: url(../images/heroes/hero8.png);
}
.back.card-9 {
  background-image: url(../images/heroes/hero9.png);
}
.back.card-10 {
  background-image: url(../images/heroes/hero10.png);
}
.back.card-11 {
  background-image: url(../images/heroes/hero11.png);
}
.back.card-12 {
  background-image: url(../images/heroes/hero12.png);
}
.back.card-13 {
  background-image: url(../images/heroes/hero13.png);
}
.back.card-14 {
  background-image: url(../images/heroes/hero14.png);
}
.back.card-15 {
  background-image: url(../images/heroes/hero15.png);
}

.bg1{
  background-image: url(../images/bg1.jpg);
}

.bg2{
  background-image: url(../images/bg2.jpg);
}

.bg3{
  background-image: url(../images/bg3.jpg);
}

.hide {
  opacity:0;
  transition:opacity 1s linear;
}

#stopwatch, .title{
  color:#ccc;
  font-size:26px;
  margin:0;
  padding:1px 4px;
  text-transform: uppercase;
  font-family: "Courier New";
  letter-spacing: 2px;
}

.memory--menu-bar {
  width:100%;
  background-color: #222;
  height:10%;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas:
          "title timer settings"
}

.item-title {
  grid-area: title;
  justify-content: left;
}

.item-timer {
  grid-area: timer;
  justify-content: center;
}

.item-settings {
  grid-area: settings;
  justify-content: flex-end;
}

.item {
  display: flex;
  align-items: center;
}

.title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}